# SISTEMA_ERP

./: README.md  SISTEMA_ERP.sln
aurora/: Aurora.cs  aurora.csproj
control/: Class1.cs  CredencialesAccesoCtrl.cs  FacturaCtrl.cs  GlobalVariablesCtrl.cs  PersonalCtrl.cs  ProductoCtrl.cs  RegistroActividadesCtrl.cs  RolUsuarioCtrl.cs  UsuarioCtrl.cs  control.csproj
libraries/: Alquimia.cs  Aurora.cs  Guardian.cs  libraries.csproj
model/: CategoriaProducto.cs  Class1.cs  Cliente.cs  ConexionBD.cs  CredencialesAcceso.cs  DetalleFactura.cs  Establecimiento.cs  EstadoProducto.cs  Factura.cs  FormaPago.cs  GlobalVariables.cs  Persona.cs  Personal.cs  Producto.cs  Proveedor.cs  RegistroInicioSesion.cs  RolUsuario.cs  TipoProducto.cs  TransaccionInventario.cs  TransaccionVenta.cs  Usuario.cs  model.csproj
model/Data/: ConexionBD.cs  FacturaBD.cs  OTPKey.cs  PersonalBD.cs  ProductoBD.cs  RegistroActividadesBD.cs
model/Entities/: CategoriaProducto.cs  Cliente.cs  CredencialesAcceso.cs  DetalleFactura.cs  DetalleOrden.cs  Establecimiento.cs  EstadoProducto.cs  Factura.cs  FormaPago.cs  OrdenCompra.cs  Personal.cs  Producto.cs  Proveedor.cs  RegistroInicioSesion.cs  RegistroModificacionUsuario.cs  RolUsuario.cs  TipoProducto.cs  TransaccionInventario.cs  TransaccionVenta.cs  Usuario.cs
view/: App.config  Form1.Designer.cs  Form1.cs  InicioSesion_prueba.Designer.cs  InicioSesion_prueba.cs  Program.cs  RegistroDatosUsuario_prueba.Designer.cs  RegistroDatosUsuario_prueba.cs  RegistroUsuario_prueba.Designer.cs  RegistroUsuario_prueba.cs  Registropersona_prueba.Designer.cs  Registropersona_prueba.cs  SISTEMA_ERP.sln  VentanaPrincipal.Designer.cs  VentanaPrincipal.cs  VentanaPrincipal_prueba.cs  (+1 more)
(+105 files in other folders)
